<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-08-22T09:07:18</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.2.0.0</property>
    <property name="modified">2018-09-28T20:13:29</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="ANNOTATIONS_COLOR" value="ff2f56" />
    <option name="FILESTATUS_MODIFIED" value="1ff17" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="4690ff" />
    <option name="FILESTATUS_modifiedOutside" value="dfc6c9" />
  </colors>
  <attributes>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value>
        <option name="EFFECT_COLOR" value="62ff63" />
      </value>
    </option>
  </attributes>
</scheme>